# Membership-Management-System

./: MembershipManagement.sln
Application.Domain/: Class1.cs
MembershipManagement.Application/: MembershipManagement.Application.csproj
MembershipManagement.Application/Common/DTO/: LineChartDto.cs  PieChartDto.cs  RadialBarChartDto.cs
MembershipManagement.Domain/: MembershipManagement.Domain.csproj
MembershipManagement.Domain/Entities/: ApplicationUser.cs  Branch.cs  Sealing.cs
MembershipManagement.Domain/ViewModels/: LoginVM.cs  RegisterVM.cs  SealingViewModel.cs
MembershipManagement.Infrastructure/: MembershipManagement.Infrastructure.csproj
MembershipManagement.Infrastructure/Data/: ApplicationDbContext.cs
MembershipManagement.Infrastructure/Migrations/: 20240425003848_newusers.Designer.cs  20240425003848_newusers.cs  20240427194237_dbcon.Designer.cs  20240427194237_dbcon.cs  20240427220225_newbranch.Designer.cs  20240427220225_newbranch.cs  20240428192710_SealingstoDB.Designer.cs  20240428192710_SealingstoDB.cs  20240428192906_SealingstoDBTWO.Designer.cs  20240428192906_SealingstoDBTWO.cs  20240428193131_SealingstoDBTHREE.Designer.cs  20240428193131_SealingstoDBTHREE.cs  20240428203050_seeds.Designer.cs  20240428203050_seeds.cs  20240428233252_strategy.Designer.cs  20240428233252_strategy.cs  20240428235444_adingthings.Designer.cs  20240428235444_adingthings.cs  20240527133635_Genera.Designer.cs  20240527133635_Genera.cs  20240605143253_Inqola.Designer.cs  20240605143253_Inqola.cs  ApplicationDbContextModelSnapshot.cs
MembershipManagement.Infrastructure/Repository/: ApplicationUserRepository.cs  BranchRepository.cs  Repository.cs  SealingRepository.cs  UnitOfWork.cs
MembershipManagement.Web/: MembershipManagement.Web.csproj  Program.cs  appsettings.json
MembershipManagement.Web/Controllers/: AccountController.cs  BranchController.cs  DashboardController.cs  DashboardsController1.cs  HomeController.cs
MembershipManagement.Web/Models/: ErrorViewModel.cs
MembershipManagement.Web/Properties/: launchSettings.json
MembershipManagement.Web/Views/: _ViewImports.cshtml
MembershipManagement.Web/Views/Account/: Login.cshtml  Register.cshtml
MembershipManagement.Web/Views/Branch/: AddBranchAdmin.cshtml  AddRegularUser.cshtml  BranchManagers.cshtml  BranchMembers.cshtml  BranchSealings.cshtml  Create.cshtml  DeleteBranch.cshtml  Details.cshtml  Index.cshtml  Report.cshtml  UpdateBranch.cshtml
MembershipManagement.Web/Views/Home/: ContactUs.cshtml  Index.cshtml  Privacy.cshtml
MembershipManagement.Web/Views/Shared/: _CreateAdminPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MembershipManagement.Web/wwwroot/images/BranchImage/: 0dbdc6b2-68a5-4bfc-be12-1a3a7d5b31e1.jfif  689f8135-a9a5-485a-aec0-5eaed06e395a.jfif
MembershipManagement.Web/wwwroot/js/: hideForm.js
MembershipManagement.Web/wwwroot/js/dashboard/: getCustomerAndBookingLineChart.js
WebApplication1/Properties/: launchSettings.json
WebApplication10/Properties/: launchSettings.json
WebApplication2/: WebApplication2.http
WebApplication2/Properties/: launchSettings.json
WebApplication3/: WebApplication3.http
WebApplication3/Properties/: launchSettings.json
WebApplication4/: WebApplication4.http
WebApplication4/Properties/: launchSettings.json
WebApplication5/Properties/: launchSettings.json
WebApplication6/Properties/: launchSettings.json
WebApplication7/Properties/: launchSettings.json
WebApplication8/Properties/: launchSettings.json
WebApplication9/Properties/: launchSettings.json
(+12 files in other folders)
